<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Neil,cheyuxx@gmail.com"><title>I Got A Bluebird · Neil's Blog</title><meta name="description" content="随着 Twitter API 的缩紧以及 Tweetbot 和 Twitterrific 这两款优秀的 App 在  Twitter iOS 第三方客户端阵营里的常年制霸，Twitter 第三方客户端阵营已经让人越发地感到无趣和没有期待了。但是最近一款名为  Bluebird 的第三方客户端首先是名"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1534558256/%E5%9B%BE%E5%B1%82_2.png" style="width:127px;"><h3 title=""><a href="/">Neil's Blog</a></h3><div class="description"><p>Search for a heart of Gold.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/5824642059"><i class="fa fa-weibo"></i></a></li><li><a href="https://twitter.com/cheyuxx"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/neilzhuxx"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a href="https://www.caicai.me"> CaiCai</a><span> &</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><span> &</span><a href="http://cyhsu.xyz/"> Hsu.</a><div class="by_farbox"><span>&copy; 2018 Neil Zhu |</span><a href="https://hexo.io/zh-cn/" target="_blank"> Powered by Hexo.</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">HOME</a></li><li><a href="/archives">ARCHIVE</a></li><li><a href="/about">ABOUT</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>I Got A Bluebird</a></h3></div><div class="post-content"><p><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1539508341/22.png" alt="Bluebird"></p>
<p>随着 Twitter API 的缩紧以及 Tweetbot 和 Twitterrific 这两款优秀的 App 在  Twitter iOS 第三方客户端阵营里的常年制霸，Twitter 第三方客户端阵营已经让人越发地感到无趣和没有期待了。但是最近一款名为  Bluebird 的第三方客户端首先是名字引起了我的注意，我很喜欢这个名字。在关注了一段时间后，趁最近降价购入了它。</p>
<p>深度体验了一段时间后，虽然感觉 App 的完成度还不算很高，偶尔还会有闪退的现象出现，但瑕不掩瑜，其优秀的界面设计以及那些有意思的 Feature 深深地打动了我，接下来我就和大家分享一下 Bluebird 那些打动我的点。</p>
<p><strong>1. 发推按钮图标可更改，并可变动位置</strong></p>
<p>App 内置了 4 种不同的发推按钮样式供用户进行选择，个人最为喜欢的是同  App icon 一致的飞鸟图标。App 内还提供了 10 种不同的颜色选择，除发推按钮外 App  内所有的控件都会进行一致的更改。并且发推按钮还可以像 Assistive Touch 一样在整个界面内进行随意地拖动，除 Tab bar  中间位置外，还可以固定放置在左中右各上下方的位置。</p>
<p><img src="http://pgn11035h.bkt.clouddn.com/%E5%BC%B9%E8%B7%B3.gif" alt="弹跳"></p>
<p><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1539503816/%E6%A0%B7%E5%BC%8F.png" alt="img"></p>
<p><strong>2. 关注和被关注数下激励话语</strong></p>
<p>在用户界面关注和被关注数下面，始终有一条具有激励性质的话语，赞美你或者激励你去发推，表达你的声音，并且每次回到个人主界面或者是打开别人的主界面，这条话语都会发生相应的改变。在我看来这是一个非常具有人文关怀的点，个人很是喜欢。在个人多次刷新下，激励话语大约总计  16 条，具体如下：</p>
<p><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1539504284/%E4%B8%80%E5%A4%A9%E4%B8%96%E7%95%8C.jpg" alt="img"></p>
<ul>
<li>You Rock.</li>
<li>Tweet tweet.</li>
<li>It’s a good day.</li>
<li>You are the best.</li>
<li>You are a winner.</li>
<li>Voice your opoin.</li>
<li>You are awesome.</li>
<li>So much going on.</li>
<li>Keep being awesome.</li>
<li>It’s a great day to tweet.</li>
<li>Tweet it like you mean it.</li>
<li>Spread some Knowledge.</li>
<li>Everyone’s get something to say.</li>
<li>Spread kindness, everyone needs it.</li>
<li>Go out there to conquer the timeline.</li>
<li>One tweet, two tweet, three tweet, more.</li>
</ul>
<p>全是鸡汤，可是这种鸡汤也还挺好的不是嘛。</p>
<p><strong>3. Touch &amp; Pinch</strong></p>
<p>Bluebird 提供了三种不同的手势交互，除了同其他客户端一样的 3D Touch Peek and Pop 进行详情查看和转发回复外，还有两个名为 Popup 和 Pinch 的手势。</p>
<p>Popup 是当你在不使用 3D Touch 那样的力长按一条推文，会弹出弹出喜欢、评论和转发的快捷功能，并且与此同时会触发名为 Popup Banner 的一条界面顶端状态栏，可以通过设置选择在界面顶端显示该推文的喜欢和转发数或者该用户的关注与被关注数。</p>
<p><img src="http://pgn11035h.bkt.clouddn.com/POP.gif" alt="Popup"></p>
<p>Pinch 是在界面对角线通过两个手指进行捏合，则会触发截屏并发送推文的动作。并且可以设置是否将截图保存至本地，以及 Pinch 时的背景主题。</p>
<p><img src="http://pgn11035h.bkt.clouddn.com/peek.gif" alt="Peek"></p>
<p><strong>4. 链接预览</strong></p>
<p>Bluebird  对于链接的预览做得十分出色，基本上能把所有文章和视频的标题和题图都提取出来。在与 Tweetbot、Twitterrific 以及  Twitter 官方客户端进行对比后，其链接预览仍是做得最为出色的，而 Tweetbot 最为糟糕，根本就没有链接预览能力，发条 URL  链接，Tweetbot 直接原封不动地给你展现出来。以下为 Bluebird、Tweetbot、Twitterrific 以及 Twitter  官方客户端关于链接预览的部分对比：</p>
<p><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1539503816/%E8%83%8C%E6%99%AF.png" alt="img"></p>
<p><strong>5. 下拉刷新波纹随手指移动变动</strong></p>
<p>当进行下拉刷新时，会出现一条纵深的波纹，并且纵深的长度和位置会随着你手指的移动而发生相应同方向的变动。</p>
<p><img src="http://pgn11035h.bkt.clouddn.com/%E5%88%B7%E6%96%B0%203.gif" alt="刷新"></p>
<p><strong>6. Inline likes and retweets</strong></p>
<p>开启 Inline Likes and Retweets 后，将会直接在推文左边显示该推文的一个喜欢和转发数量状态。</p>
<p><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1539504076/%E5%AF%B9%E6%AF%94.png" alt="img"></p>
<hr>
<p>除了以上这些打动我的点之外，Bluebird  还有相当一些不错的地方，比如提供了 35 个可选择的 App 图标，2 套夜间主题，Haptics Engine  反馈支持，搜索界面卡片化，分组时间线等等。该有的功能基本上也都有，已经具备了可用性，只是 App 内还有一些  Bug，偶尔会闪退什么的，并且目前还不能像 Tweetbot 和 Twitterrific  那样支持反时间顺序浏览。如果开发者下一步能支持反时间顺序浏览并提升了稳定性，我有可能会弃用 Tweetbot 将 Bluebird 作为主力  Twitter 客户端来使用。</p>
<p>Bluebird 的开发者为 <a href="https://twitter.com/JPEGuin" target="_blank" rel="noopener">JPEGuin</a>，除  Bluebird 外，该开发者旗下还有一款名为 Comsicast 的播客客户端，并且他最近正在忙于一款名为 Mast 的 Reddit  客户端，重要的是这些全都是他的 Side Project，只能在晚上和休息日时才能进行开发。创造欲望挺强的一位开发者，挺好的，希望他能尽快把  Bluebird 的一些 Bug 给修复了，提高 App 的稳定性和可用性吧。</p>
<p>最后，分享给大家一首 Nick Cave 的名为「<a href="http://music.163.com/song?id=1788016&amp;userid=135355671" target="_blank" rel="noopener">Blue Bird</a>」的歌曲，个人挺喜欢的，题图中的「I Get A Blue Bird, A Blue Bird On My Shoulder. 」这两句话便是来自于该歌曲。不妨听听看 ：）</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-10-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/App/" title="App">App </a><a class="tag" href="/tags/少数派/" title="少数派">少数派 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://zhuhuan.me/2018/10/15/I Got A Bluebird/,Neil's Blog,I Got A Bluebird,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/10/09/Mr.Tambourine Man/" title="Mr.Tambourine Man">NEXT</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>