<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Neil Zhu"><title>Android 和 iOS 界面组成元素一览 · North Blue</title><meta name="description" content="所有的移动互联网从业人员，尤其是产品经理、交互设计师、UI 设计师们，如果 Apple Human Interface Guardline（简称 HIG）和 Google Material Design 没有「认真、仔细」地读过三遍以上的话，是根本没有资格谈论交互设计的。
HIG 和 Materia"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://sm.ms/image/RhOdLMSkWwEYxIQ" style="width:127px;"><h3 title=""><a href="/">North Blue</a></h3><div class="description"><p>I'll see you on the dark side of the moon.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/5824642059"><i class="fa fa-weibo"></i></a></li><li><a href="https://twitter.com/hippiezhu"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hippiezhu"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a href="https://www.caicai.me"> CaiCai</a><span> &</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><span> &</span><a href="http://type.cyhsu.xyz/"> Hsu.</a><div class="by_farbox"><span>&copy; 2020 Neil Zhu |</span><a href="https://hexo.io/zh-cn/" target="_blank"> Powered by Hexo.</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">HOME</a></li><li><a href="/archives">ARCHIVE</a></li><li><a href="/about">ABOUT</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Android 和 iOS 界面组成元素一览</a></h3></div><div class="post-content"><p>所有的移动互联网从业人员，尤其是产品经理、交互设计师、UI 设计师们，如果 <a href="https://developer.apple.com/design/human-interface-guidelines/" target="_blank" rel="noopener">Apple Human Interface Guardline</a>（简称 HIG）和 <a href="https://material.io/" target="_blank" rel="noopener">Google Material Design</a> 没有「认真、仔细」地读过三遍以上的话，是根本没有资格谈论交互设计的。</p>
<h2 id="HIG-和-Material-Design-存在的价值"><a href="#HIG-和-Material-Design-存在的价值" class="headerlink" title="HIG 和 Material Design 存在的价值"></a>HIG 和 Material Design 存在的价值</h2><p>Human Interface Guardline 和 Material Design 之所以存在，目的是为了使各自平台（iOS 和 Android）上的 App 有着规范一致的 UI 样式和交互方式，减轻用户的学习成本，可以不费力气地从一个 App 切换至另一个 App。</p>
<p>这篇文章不讨论具体的交互设计，因为 HIG 和 Material Design 已经给出了行业最高水准的交互设计指南，赶快去看就是了。更不想讨论同一款 App 是否要在 iOS 和 Android 采用同一套设计，以及 HIG 倡导的 Flat Design 扁平简洁和 Material Design 倡导的真实材质，两种设计语言到底孰优孰劣，这些内容已经被讨论过太多次了。更何况近来 Google 在自家产品上也开始逐渐尝试「类」 Flat Design 的风格了，如 Google Photos、Chrome 等，而 Apple 甚至更为激进，在 iOS 12 上 Wallet App 甚至都去掉线框了，全部采用圆角卡片的设计风格。未来移动端的设计方向大致可以总结为：卡片、圆角、渐变，没啥好说的。</p>
<p>我想说的是那些用户视觉上轻易就可感知，设计和研发人员拿来就可以用的界面组成元素。念对、写对、用对那些界面元素，你就可以自信地说自己是一名合格的移动互联网从业者了。</p>
<h2 id="当下语境是否需要阅读规范"><a href="#当下语境是否需要阅读规范" class="headerlink" title="当下语境是否需要阅读规范"></a>当下语境是否需要阅读规范</h2><p>随着时间的发展，开发者们出于各自产品信息架构和功能场景的需求，遵循 HIG 和 Material Design 设计规范的 App 越来越少了。虽然应该鼓励百花齐放，但我还是希望各大 App 都能遵循相关的设计规范，毕竟开发者们事实上并没有他们自己想象中的那么「专业」。</p>
<p>以我之见，国内互联网从业人员中连 44 x 44 像素的元素最小点击范围都不知道者甚众，那么你就知道 HIG 和 Material Deisgn 是否还有阅读理解的价值了。</p>
<p>我是一个特别喜欢读设计规范、说明文档和使用书的人，除了 <a href="https://developer.apple.com/design/human-interface-guidelines/" target="_blank" rel="noopener">HIG</a> 和 <a href="https://material.io/" target="_blank" rel="noopener">Material Design</a> 以外，国内的 <a href="https://ant.design/index-cn" target="_blank" rel="noopener">Ant Design</a>、<a href="https://developers.weixin.qq.com/miniprogram/design/" target="_blank" rel="noopener">微信小程序设计指南</a>、<a href="https://docs.alipay.com/mini/design" target="_blank" rel="noopener">支付宝小程序设计文档</a>等都有阅读过。Ant Design 确实很不错，但目前还不够详尽，希望能尽快完善。</p>
<h2 id="iOS-和-Android-界面组成元素"><a href="#iOS-和-Android-界面组成元素" class="headerlink" title="iOS 和 Android 界面组成元素"></a>iOS 和 Android 界面组成元素</h2><p>我本来想的是把 HIG 和 Material Design 中的界面组成元素以图文的方式进行详细地说明，后来想想还是算了。一是作为需求方跟研发人员沟通时，直接使用英文专业名词更便于他们的理解和开发。二是我希望看到我这篇文章的朋友能够去看看原汁原味的「原文」，认真仔细地去阅读、揣摩、消化其中精妙，毕竟我翻译的话还是差些味道。三是工作量实在是有点大，包括翻译、找图、后期处理等，我现在没有那么多空余时间。</p>
<p>HIG 和 Material Design 是按照界面元素进行划分的，而 Ant Design 是按照操作逻辑进行划分的。个人认为 Ant Design 的划分更为合理些，在此也参考其方式对 HIG 和 Material Design 页面组成元素进行划分：</p>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><ul>
<li>Navigation Bars </li>
<li>Search Bars</li>
<li>Status Bars</li>
<li>Tab Bars </li>
<li>Toolbars</li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li>App Bars：Top</li>
<li>App Bars：Bottom</li>
<li>Bottom navigation</li>
<li>Navigation drawer<ul>
<li>Standard drawer</li>
<li>Modal drawer</li>
<li>Bottom drawer</li>
</ul>
</li>
<li>Tabs<ul>
<li>Fixed tabs</li>
<li>Scrollable tabs</li>
</ul>
</li>
</ul>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="iOS-1"><a href="#iOS-1" class="headerlink" title="iOS"></a>iOS</h3><ul>
<li>Buttons</li>
<li>Edit Menus</li>
<li>Sliders</li>
<li>Steppers</li>
<li>Switches</li>
<li>Text Field</li>
</ul>
<h3 id="Android-1"><a href="#Android-1" class="headerlink" title="Android"></a>Android</h3><ul>
<li>Buttons<ul>
<li>Text button</li>
<li>Outlined button</li>
<li>Contained button</li>
<li>Toggle button</li>
</ul>
</li>
<li>Buttons: floating action button</li>
<li>Selection controls<ul>
<li>Checkboxes</li>
<li>Radio buttons</li>
<li>Switches</li>
</ul>
</li>
<li>Sliders<ul>
<li>Continuous slider</li>
<li>Discrete slider</li>
</ul>
</li>
<li>Text fields<ul>
<li>Filled text field</li>
<li>Outlined text field</li>
</ul>
</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><h3 id="iOS-2"><a href="#iOS-2" class="headerlink" title="iOS"></a>iOS</h3><ul>
<li>Action Sheets</li>
<li>Activity Views</li>
<li>Collections</li>
<li>Image Views</li>
<li>Maps</li>
<li>Pages</li>
<li>Scrow Views</li>
<li>Split Views</li>
<li>Tables</li>
<li>Text Views</li>
<li>Web Views</li>
<li>Labels</li>
<li>Segmented Controls</li>
</ul>
<h3 id="Android-2"><a href="#Android-2" class="headerlink" title="Android"></a>Android</h3><ul>
<li>Sheets: bottom<ul>
<li>Standard bottom sheet</li>
<li>Modal bottom sheet</li>
<li>Expanding bottom sheet</li>
</ul>
</li>
<li>Menus<ul>
<li>Dropdown menu</li>
<li>Exposed dropdown menu</li>
</ul>
</li>
<li>Banners</li>
<li>Cards</li>
<li>Dividers</li>
<li>Image lists</li>
<li>lists</li>
<li>Data Tables</li>
</ul>
<h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2><h2 id="iOS-3"><a href="#iOS-3" class="headerlink" title="iOS"></a>iOS</h2><ul>
<li>Alerts</li>
<li>Popover</li>
<li>Page Controls / Page Indicators</li>
<li>Progess Indicators</li>
<li>Refresh Content Controls</li>
</ul>
<h3 id="Android-3"><a href="#Android-3" class="headerlink" title="Android"></a>Android</h3><ul>
<li>Dialogs<ul>
<li>Alert dialog</li>
<li>Simple dialog</li>
<li>Confirmation dialog</li>
<li>Full-screen dialog</li>
</ul>
</li>
<li>Snackbars</li>
<li>Backdrop</li>
<li>Chips<ul>
<li>Input chips</li>
<li>Choice chips</li>
<li>Filter chips</li>
<li>Action chips</li>
</ul>
</li>
<li>Progress indicators<ul>
<li>Linear progress indicators</li>
<li>Circular progress indicators</li>
</ul>
</li>
<li>Tooltip</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Notice Bar</li>
<li>Keyboard</li>
<li>A-Z index</li>
<li>Toast</li>
<li>Affix</li>
<li>Breadcrum</li>
<li>Steps</li>
<li>Transfer</li>
<li>Collapse</li>
<li>Tree</li>
<li>Timeline</li>
<li>Spin</li>
<li>Skeleton</li>
<li>Cascader</li>
<li>Carousel</li>
</ul>
<p>收集自「<a href="https://zhuanlan.zhihu.com/c_87416856" target="_blank" rel="noopener">这个控件叫什么</a>」专栏和 <a href="https://ant.design/index-cn" target="_blank" rel="noopener">Ant Design</a> ，作为补充。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果你能在看到以上那些元素的瞬间，就能想到它们的样式、使用场景，那么你已经比绝大多数从事互联网设计的人员都要专业了。</p>
<p>每个人都要做个「专业」的人。你也不例外。</p>
<p>成为 PRO，刻不容缓。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-06</span><i class="fa fa-tag"></i><a class="tag" href="/tags/交互/" title="交互">交互 </a><a class="tag" href="/tags/视角/" title="视角">视角 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://hippiezhu.com/2019/04/06/Android 和 iOS 界面组成元素一览/,North Blue,Android 和 iOS 界面组成元素一览,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/04/27/生活在地下/" title="生活在地下">PREV</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/24/关于 iPhone SE 2，我的期待/" title="关于 iPhone SE 2，我的期待">NEXT</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>