<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Neil Zhu"><title>智慧手机 ±1 屏 · Neil's Blog</title><meta name="description" content="智慧手机作为当代人每天使用频率最高，也是最为重要的智能设备，在我看来，很多人的使用方式都是不太合理或者说不太正确的。尤其是 iPhone 用户，每当我看到那些首屏排满了系统原生或预装 App 的时候，我真的想告诉他们正确的使用方法不该是这样的，这样做某种程度是对 iPhone 的浪费。
在我看来正确"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1534558256/%E5%9B%BE%E5%B1%82_2.png" style="width:127px;"><h3 title=""><a href="/">Neil's Blog</a></h3><div class="description"><p>I'll see you on the dark side of the moon.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/5824642059"><i class="fa fa-weibo"></i></a></li><li><a href="https://twitter.com/hippiezhu"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hippiezhu"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a href="https://www.caicai.me"> CaiCai</a><span> &</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><span> &</span><a href="http://type.cyhsu.xyz/"> Hsu.</a><div class="by_farbox"><span>&copy; 2019 Neil Zhu |</span><a href="https://hexo.io/zh-cn/" target="_blank"> Powered by Hexo.</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">HOME</a></li><li><a href="/archives">ARCHIVE</a></li><li><a href="/about">ABOUT</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>智慧手机 ±1 屏</a></h3></div><div class="post-content"><p>智慧手机作为当代人每天使用频率最高，也是最为重要的智能设备，在我看来，很多人的使用方式都是不太合理或者说不太正确的。尤其是 iPhone 用户，每当我看到那些首屏排满了系统原生或预装 App 的时候，我真的想告诉他们正确的使用方法不该是这样的，这样做某种程度是对 iPhone 的浪费。</p>
<p>在我看来正确的 iPhone 使用之道，即更加高效合理地使用 iPhone ，首要是利用好  ±1 两个界面。</p>
<p>首先先贴上我的 iPhone +1 屏，即首屏界面，这是我个人每天使用频率最高的界面。</p>
<p><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1536846934/QQ%E5%9B%BE%E7%89%8720180913215422.png" alt="+1 屏"></p>
<p><strong>+1 屏从左至右、从上至下 App 依次排序为：</strong></p>
<ul>
<li><strong>App Store</strong>：这个就不用说了，iOS 高质量应用生态的入口，作为一个 App 收集癖者或者说高质量 App 爱好者来说，App Store 当然每天都是要打开的。我的 App Store 绑定的是国区的 Apple ID，国区没有的 App 才会切换至 美区 ID 。说实话，国区的 Apple Store 编辑们的每日推荐质量还是挺不错的。</li>
<li><strong>1Password</strong>：自己最近正在尝试使用的密码管理工具。由于在线账户太多了，个人使用的密码重复性很高，为了提高账户的安全性和降低密码的重复性和记忆难度，自己正在尝试使用 1Password，只记住几个重要账户的密码，其他的就交给 1Password 。由于 1Password 订阅价格还是有点高的，目前还处于试用期。可能以后会换成其他的密码管理工具，但是这个位置会一直留给密码类应用。</li>
<li><strong>Carrot Weather</strong>：在体验了诸多天气类 App 后，Carrot Weather 可以说是最好的存在了。有趣的背景图案和语音，细致的 UI 界面，怎能不让人喜欢。</li>
<li><strong>Calcbot</strong>：Tapbots 团队出品的计算器，并且集成了付费的单位转换功能，但是单位转换功能我个人是不用的。虽然 Calcbot 的计算能力和自定义程度不及 Pcalc 和 Tydlig，但是简单的计算对我来说就已经够了，而且 Calcbot 的图标实在是太好看了，我个人非常喜欢，仅凭这个漂亮的图标就值得把它留在首屏了。</li>
<li><strong>Spark</strong>：Readdle 团队出品的邮件类应用。在使用了 Gmail、Inbox 和 Airmail 之后我留下了 Spark，精致的 UI ，够用的功能，以及启动界面的那句充满人文关怀的「Love your email agian.」着实让我喜欢。另外说下邮件使用方法，我个人有三个邮件账号，分别使用的是 Gmail，126 以及 Outlook，Spark 中绑定的是 Gmail，因为 Gmail 是我个人的开展中枢，基本上我的所有网络服务都是围绕 Gmail 展开的，对于那些我太常用的服务我会使用 126 进行注册，而 Outlook 是与 1Password 绑定的，作为一个密码保险箱使用。</li>
<li><strong>Google</strong>：无需多言，地球上最好的搜索引擎。另外，珍爱生命，远离百度。</li>
<li><strong>Chrome</strong>：在我看来最好的浏览器，电脑端也在用，习惯了。</li>
<li><strong>微信</strong>：国人很难拒绝使用的一款产品。但是作为新型 GFW，一定要严格限制其应用权限，克制使用其功能。我现在只把其当作即时通讯应用在使用，打开率比较高的公众号已使用 RSS 订阅，微信支付已不再使用，朋友圈也早已关闭，对于比较关注的人会偶尔点个人界面查看最近的动态，集成的第三方服务也早已不再使用。</li>
<li><strong>Tim</strong>：作为 90 后一代，对于 QQ 是有很深的感情的，而且很多同学、朋友关系都在 QQ 上面，Tim 版砍掉了那些杂乱的功能，界面更为简洁，个人很喜欢。</li>
<li><strong>Telegram</strong>：我个人目前最为喜欢的即时通讯软件，确实如 <a href="https://weibo.com/1639529981/FB9eSiaub" target="_blank" rel="noopener">Flypig 所言</a>，Telegram 确实把聊天做到极致乐，并且还做到了安全和私密。由于个人目前的朋友圈层所限，自己的 Telegram 好友不是很多，但是自己加了几个还不错的聊天群和关注了很多高质量的 Channel，后者目前也是自己一个很为重要的信息来源。</li>
<li><strong>墨客</strong>：最好的微博客户端，不止第三方。有了墨客在，新浪微博才具备了可读性。同时说一下，新浪微博垃圾。</li>
<li><strong>Tweetbot</strong>：Tapbots 团队出品的最好的 Twitter 客户端，无需多言。</li>
<li><strong>Kindle</strong>：手机版的 Kindle 自己现在的打开率不是很高了，想读的书现在基本会在 iPad mini 上读，偶尔会用来读读诗，挺合适的。</li>
<li><strong>Reeder</strong>：最好的 RSS 阅读器，简洁的界面，个人非常喜欢的优雅中英文排版，丰富的订阅源支持和扩展支持。另外，自己现在在使用的订阅工具是 Feedly，虽然 Feedly 的抓取速度不及 Inoreader，但是自己的订阅源不是很多，Feedly 的免费版就已经够用了，而且不像 Inoreader 那样有广告。</li>
<li><strong>Instapaper</strong>：明星 iOS 独立开发者 Macro Arment 之前开发的一款稍后阅读软件，虽然后来转卖了，但是气质还在。相比于 Pocket，更为简洁的界面，克制的功能，优雅的排版，深得我心。自己的时间充裕时会在 Reeder 里把想看的文章看完，时间不是很充裕的时候会筛选下，把想读的存进 Instapaper 里面。但现在尴尬的是，Instapaper 里面存的文章很多都不会再看，于是正在尝试少数派的 Hum <a href="https://sspai.com/post/33933" target="_blank" rel="noopener">用 GTD 的方法结束稍后读</a>的方法来进行阅读。</li>
<li><strong>极光词典</strong>：iOS 独立开发者<a href="https://www.weibo.com/u/2813718033?from=myfollow_all&amp;is_all=1" target="_blank" rel="noopener">匡俊宇</a> 的又一力作。打开应用后就能弹出键盘，做到了打开即查，并且优雅的界面版式，查询记录的保存等都做的很出色。</li>
<li><strong>Pocket Casts</strong>：在使用 Andorid 手机时自己使用的播客软件就是 Pocket Casts，换到 iPhone 之后，在对比使用了 Podcast、Castro、Overcast 以及国内独立开发者的作品 Moon FM 后，还是觉得 Pocket Casts 使用起来更加顺手，界面也更符合自己的审美，简介不花哨，功能该有的也都有。</li>
<li><strong>Apple Music</strong>：自己一直使用的音乐软件一直是网易云音乐，但是随着版权的相继流失及视频等功能的日益臃肿，虾米和 QQ 音乐虽然版权更多些，但是可用性都太差了。自己只是简简单单听个歌而已，市面上纯粹的音乐播放软件只有 Spotify 和 Apple Music 两家，但是国内很多的摇滚乐 Apple Music 没有，Spotify 又太贵了，没办法，只能现在用着 Apple Music 加网易云音乐了。</li>
<li><strong>Bear</strong>：在我看来，Bear 是 iOS 上最为出色 Markdown 编辑器，优雅的界面加上 Taptic Engine 反馈，自己很是喜欢。自己现在只有在写一些较长的文字时，例如博客的草稿时，才会在 Bear 内直接进行编辑，其他的较短文字都是在 Drafts 内编辑后发送到 Bear，打上标签后进行归档，不得不说 Bear 的标签功能实在是太强大了，界面内在哪打标签都行，而且 Bear 内置的小图标实在是都太好看了，而且 Bear 的 High Contrast 所对应的蓝色 icon 也太漂亮了吧。</li>
<li><strong>Things</strong>：自己也使用过不少的 GTD 软件，但是最喜欢的还是 Things 。To-Do 软件不需要太复杂的功能，简单的作为一个待办事项就行了。而 Bear 精致的界面，克制的功能，优秀的动画，在一众 To-Do 应用里面可谓是最佳的典范了。</li>
<li><strong>电话</strong>：智能手机也是手机，通话仍旧是其最为重要的功能。</li>
<li><strong>Design+Code</strong>：自己打算学一下 iOS 开发，而 Swift 语言的学习，iOS 上 Design+Code 是最好的选择。</li>
<li><strong>Drafts</strong>：自己是把 Drafts 当作一个记事本或者草稿箱来使用的，有什么想法或者点子直接在 Dock 栏上打开， Drafts 打开就能输入，自定义化程度也很高，并且可以直接发送至 Bear 内，在 Bear 内打上标签，存档就 ok 了。</li>
<li><strong>Launch Center Pro</strong>：由于 3D Touch 和 widget 的存在，launcher 在 iOS 上的能力已经被弱化很多了。但是对于一个努力想成为 Power user 的人，LCP 可以作为 URL Schemes 的一个学习和联系工具来使用，自己现在使用的动作大多来自于<a href="https://sspai.com/post/25619" target="_blank" rel="noopener">文刀漢三 iPhone 里的 Launch Center Pro 都装了啥</a>这篇文章，对我来说有两个动作很为实用，一是直接在 App Store 里搜索，二是添加 To-Do 到 Things 里面。其他的动作还有待自己学习和添加。</li>
</ul>
<p><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1536846934/QQ%E5%9B%BE%E7%89%8720180913215415.jpg" alt="-1 屏"></p>
<p><strong>关于 -1 屏，从上到下 widget 排序依次为：</strong></p>
<ul>
<li><p><strong>Shadowrocket</strong>：科学上网工具。虽然 Shadowrocket 在功能上不及 Surge 那么强大，但是对于只是用来科学上网的我来说已经足够用了，并且也支持 Surge 规则，自己正在使用 <a href="https://github.com/lhie1/Rules" target="_blank" rel="noopener">lhie1 规则</a>，而且 Surge 也太贵了，只能等自己工作后再买了。自己是一直开着这个插件的，意味着自己只要连上网就直接开启 VPN 了，之所以把 Shadowrocket 放在第一位，一是因为看到它会让自己感到很安心，二是使用节点速度有点慢的时候可以在插件里直接查看延迟进行节点更换。</p>
</li>
<li><p><strong>屏幕使用时间</strong>：iOS 最为重要的更新之一，可以帮助自己实时查看自己把时间都用在了哪些类型的 App 里，尤其是第一项社交网络使用时间，在一定程度上可以帮助自己克制花在新浪微博和推特上的时间。</p>
</li>
<li><p><strong>支付宝</strong>：常用地功能 widget 上都有了，省去了自己滑到支付宝所在的界面，然后再使用 3D Touch 了的时间，真正的方便快捷。</p>
</li>
<li><p><strong>Carrot Weather</strong>：连插件都设计这么好看，可以帮助自己实时查看当前的天气和温度。</p>
</li>
<li><p><strong>Year Timer</strong>：<a href="https://twitter.com/Lighters9673" target="_blank" rel="noopener">Roc Zhang</a> 的独立作品，我猜是从推特账号 <a href="https://twitter.com/year_progress" target="_blank" rel="noopener">Year Progress</a> 获得的启发从而开发的 App ，而且这款 App 只提供插件功能，自己正在使用的这个界面挺好看的，自己很喜欢，而且可以提醒自己今年的年进度，从而提升紧迫感，更好地利用时间，做些更有价值的事情。</p>
</li>
<li><p><strong>习惯养成类 App</strong>：今天突然想找一个带有 widget 的来帮助自己每天背单词、跑步各半小时。当然这些还得靠自己的毅力才能完成，工具只是起到了提醒和量化的功能。</p>
</li>
</ul>
<p>以上的这些在我看来只是正确使用 iPhone 的一部分，其他的还有很多，譬如关掉所有应用的通知，关闭 Siri，工具的选用，+2 及往后界面 App 的摆放方式等。</p>
<p>我也在不断地学习和探索，希望接下来可以分享更为高质量和有效的内容。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-09-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/分享/" title="分享">分享 </a><a class="tag" href="/tags/数字/" title="数字">数字 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://zhuhuan.me/2018/09/13/智慧手机 ±1 屏/,Neil's Blog,智慧手机 ±1 屏,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/09/23/App 发现管道/" title="App 发现管道">PREV</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/09/10/成为创造者/" title="成为创造者">NEXT</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>