<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Neil Zhu"><title>不万能的青年 · North Blue</title><meta name="description" content="最近通勤路上经常会听万青的同名专辑，从头听到尾，酣畅，沉醉。我喜欢这样有嚼劲的音乐，也喜欢这支厚实的真正来自生活的乐队。
我不止一次对身边的朋友们说道，如果你喜欢摇滚乐，并且听歌量和品味够的话，一定会听到万青，也一定会喜欢上万青的音乐。但是要注意的是，万青同名专辑中最牛的歌不是「杀死那个石家庄人」，"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://res.cloudinary.com/dfubnbxe6/image/upload/v1534558256/%E5%9B%BE%E5%B1%82_2.png" style="width:127px;"><h3 title=""><a href="/">North Blue</a></h3><div class="description"><p>I'll see you on the dark side of the moon.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/5824642059"><i class="fa fa-weibo"></i></a></li><li><a href="https://twitter.com/hippiezhu"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hippiezhu"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a href="https://www.caicai.me"> CaiCai</a><span> &</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><span> &</span><a href="http://type.cyhsu.xyz/"> Hsu.</a><div class="by_farbox"><span>&copy; 2020 Neil Zhu |</span><a href="https://hexo.io/zh-cn/" target="_blank"> Powered by Hexo.</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">HOME</a></li><li><a href="/archives">ARCHIVE</a></li><li><a href="/about">ABOUT</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>不万能的青年</a></h3></div><div class="post-content"><p>最近通勤路上经常会听万青的同名专辑，从头听到尾，酣畅，沉醉。我喜欢这样有嚼劲的音乐，也喜欢这支厚实的真正来自生活的乐队。</p>
<p>我不止一次对身边的朋友们说道，如果你喜欢摇滚乐，并且听歌量和品味够的话，一定会听到万青，也一定会喜欢上万青的音乐。但是要注意的是，万青同名专辑中最牛的歌不是「杀死那个石家庄人」，是「秦皇岛」。</p>
<p>每当孤独感缠绕着我的时候，脑海中总是会浮现「秦皇岛」中「站在能分割世界的桥」这句歌词，也总是觉得所处的地方就是那座分割世界的桥，将自我的世界与真实的外界分割开来，互不相干。当我戴上耳机，尤其是后来买的降噪耳机，并开始播放那些自己喜欢的摇滚乐的时候，这种感觉会更加的强烈。那是一个可以使我感到自洽的完全自我的空间。</p>
<p>「住在我心里孤独的、孤独的海怪，痛苦之王。开始厌倦，深海的光，停滞的海浪。」每个人都是孤独的，并且这种孤独感也是不可能被完全消解掉的。我也一直在寻找着和自己的孤独感友好相处的方式。</p>
<p>之前偶然间在「一闪」的微博上，看到了一张题为「<a href="https://weibo.com/5886581568/FvLLpuD6x" target="_blank" rel="noopener">孤独又灿烂</a>」的拍自于秦皇岛的照片。个人很是喜欢。</p>
<p><img src="https://i.loli.net/2019/03/09/5c8360d9bec68.gif" alt="秦皇岛"></p>
<p>关于万能的青年，姬赓在接受南方人物周刊时说道：「<a href="http://www.nfpeople.com/article/8021" target="_blank" rel="noopener">我不明白中年危机是怎么回事儿，因为一直在危机里，从青春期就是在危机里，无忧无虑的时间很短。那个（所谓的万能，年轻的无限可能性），很早在我们心里面就幻灭了。就是自己想做的事儿，和条件、和才华之间的距离，挺早就没那么自信了。全面的悲观。</a>」</p>
<p>这个世界上永远不会有什么万能的青年，但是至少要掌握一技之长。每当我看到自己的高中同学和大学室友，从我认识他们到现在，他俩仍然还在用「万能的 xx 」作为社交账号的昵称时，我总是不知道该说点什么好。</p>
<p>万青去年在接受南方人物周刊采访以及「渤海洗雷音」上海专场时都曾说道，2018 年会发新专辑。按公历算，还有不到一个月，按农历算，还有不到两个月，2019 年就要来了。作为今年我最为期待的专辑，希望能如期发布吧。</p>
<p>关于万青，我写不出比接下来分享的文章更好的文字，就不多说了。只是我在听万青时，不是虚无地自况和麻木，而是冷静地反思和自省。</p>
<p><strong>如果你看到了我的这篇文章，希望你可以直接略过上面的部分，因为实在是没有什么可读的有价值内容。而下面分享的这些内容，则希望你能认真地读完听完看完。读完听完看完后，你会对万能青年旅店这支乐队有更加详细的了解，也会更加喜欢这支寡言沉默的乐队。</strong></p>
<hr>
<h4 id="文章："><a href="#文章：" class="headerlink" title="文章："></a>文章：</h4><p>「<a href="http://blog.roodo.com/elv51/archives/19532448.html" target="_blank" rel="noopener">黑暗的心：萬能青年旅店</a>」，作者：林貓王</p>
<blockquote>
<p>大陸的青年，台灣的青年，世界的青年，全都想來這裡打滾，滿身泥土。我們還在等待那隻拉風的鴕鳥，來載走青春的徬徨與憂鬱；還在等待沒有鑰匙的旅店，讓我們覺得萬能，至少曾經也好。 </p>
</blockquote>
<p>「<a href="http://reader.roodo.com/honeypie/archives/19647460.html" target="_blank" rel="noopener">面訪萬能青年旅店</a>」，作者：马世芳</p>
<blockquote>
<p>萬青沛然莫之能禦的力量，來自環環相扣的部件：老辣的電吉他、璀璨的小號、聲嗓毫不自戀卻收放自如的主唱、澎湃的鼓和貝斯，再加上柔情似水的提琴、笛子、曼陀鈴。萬青的歌不單有美不勝收的旋律，還有詩—在演唱英文歌詞為尚的獨立搖滾圈，萬青讓我們省悟：語言的揀擇，便決定了精神的去向。</p>
</blockquote>
<p>「<a href="https://mp.weixin.qq.com/s/TfVB3YupBHRg9ACGmcaLug" target="_blank" rel="noopener">作为精神鸦片的万青</a>」，作者：鱼老师</p>
<blockquote>
<p>万青成了某种听觉性的多巴胺，身心沉陷的舒适区，抵御周遭处境的堡垒，成了精神鸦片。你什么都不用做，歌词和旋律在替你纾解、控诉、揭露、委婉又直白地吐露心声。等到压力释放，现实又变得差不多可以忍受的时候，再关掉它，继续余生的苟且。</p>
</blockquote>
<p>「<a href="http://www.nfpeople.com/article/8021" target="_blank" rel="noopener">出入太行，骤雨重山</a>」， 作者：邓郁，稿源：南方人物周刊</p>
<blockquote>
<p>「懒散」和羞涩是自封的外壳，一捅开便是「较真」的内里。万青活在 20 年前、甚至更早前的音乐中，却又对周遭保持着绝对的敏感。在恒久的稳重、克制和偶尔显山露水的风暴里，精心锤炼，越来越接近他们的内心。不论是身处的石家庄，还是其他地方，他们从未刻意地融入，或是保持距离。「哪里，都是此处。」</p>
</blockquote>
<p>「<a href="http://www.nfpeople.com/article/8035" target="_blank" rel="noopener">站在路口看万青</a>」， 作者：邓郁，稿源：南方人物周刊</p>
<blockquote>
<p>另一支本地 90 后金属核乐队的主创跟我吐露了他的愿望：「万青自己发展得这么火，干嘛不能像李志在南京那样，把我们整个石家庄的摇滚都带起来呢？」</p>
<p>听到这些，姬赓苦笑，「我们？嗨，我们哪有领袖气质。我们太懒散了。」</p>
</blockquote>
<h4 id="音频："><a href="#音频：" class="headerlink" title="音频："></a>音频：</h4><p>「<a href="https://music.163.com/dj?id=1367513141&amp;userid=135355671" target="_blank" rel="noopener">耳朵借我之万能青年旅店</a>」，主播：马世芳</p>
<h4 id="视频："><a href="#视频：" class="headerlink" title="视频："></a>视频：</h4><ul>
<li><a href="https://www.youtube.com/watch?v=7cxswVQ0u5M" target="_blank" rel="noopener">《陽光時務》第十四期 萬能青年旅店訪談</a></li>
<li><p><a href="https://www.youtube.com/watch?v=LXOGDZwvUOk" target="_blank" rel="noopener">万能青年旅店 - Noisey 全球噪音计划</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=W-lJ2cLJT9w" target="_blank" rel="noopener">马世芳课堂谈万能青年旅店</a></p>
</li>
<li><a href="https://www.youtube.com/watch?v=eRdBcO3TJRE" target="_blank" rel="noopener">秦皇島 by 萬能青年旅店 &amp; 甜梅號</a> （个人最喜欢的「秦皇岛」现场）</li>
<li><a href="https://www.youtube.com/watch?v=afNplWS5bog" target="_blank" rel="noopener">殺死那個石家莊人  @Taipei Legacy</a> （个人最喜欢的「杀死那个石家庄人」现场）</li>
<li><a href="https://www.youtube.com/watch?v=4PrgiNziMR4" target="_blank" rel="noopener">萬能青年旅店 2014 成都草莓音乐节</a></li>
<li><a href="https://www.youtube.com/watch?v=yZV6620VR8M&amp;t=2481s" target="_blank" rel="noopener">萬能青年旅店 2013 长江迷笛音乐节</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/摇滚/" title="摇滚">摇滚 </a><a class="tag" href="/tags/万青/" title="万青">万青 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://zhuhuan.me/2018/12/09/不万能的青年/,North Blue,不万能的青年,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/09/社交媒体「戒断」实验/" title="社交媒体「戒断」实验">PREV</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/11/01/倒影/" title="倒影">NEXT</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>